package winw.game.quant.strategy;

/**
 * 高频交易策略，赚取盘口价差，日内（T + 0）。
 * <p>
 * <a href=
 * "http://www.csrc.gov.cn/pub/zjhpublic/G00306201/201510/t20151009_284758.htm">
 * 《证券期货市场程序化交易管理办法（征求意见稿）》</a>摘录：
 * <li>程序化交易是指通过既定程序或特定软件，自动生成或执行交易指令的交易行为。
 * <li>程序化交易者需要事先进行信息申报，经核查后方可进行程序化交易；
 * <li>证券公司、期货公司的客户进行程序化交易的，应当事前将身份信息、策略类型、程序化交易系统技术
 * 配置参数、服务器所在地址以及联络人等信息及变动情况向接受其交易委托的证券公司、期货公司申报，证券公司、期
 * 货公司核查后方可接受该客户的程序化交易委托，并在委托协议中对相关事项进行约定。
 * <li>中国证监会根据监管执法需要，可以要求程序化交易者提供交易程序源代码、交易策略详细说明等相关材料；
 * 
 * @author winw
 *
 */
public class HighFrequencyStrategy {// 必须用接口快速下单，延迟做到毫秒级
}
