package winw.game.quant.strategy;

/**
 * 高频交易策略，赚取盘口价差，日内（T + 0）。
 * <p>
 * <a href=
 * "http://www.csrc.gov.cn/pub/zjhpublic/G00306201/201510/t20151009_284758.htm">
 * 《证券期货市场程序化交易管理办法（征求意见稿）》</a>摘录：
 * <li>程序化交易是指通过既定程序或特定软件，自动生成或执行交易指令的交易行为。
 * <li>程序化交易者需要事先进行信息申报，经核查后方可进行程序化交易；
 * <li>证券公司、期货公司的客户进行程序化交易的，应当事前将身份信息、策略类型、程序化交易系统技术
 * 配置参数、服务器所在地址以及联络人等信息及变动情况向接受其交易委托的证券公司、期货公司申报，证券公司、期
 * 货公司核查后方可接受该客户的程序化交易委托，并在委托协议中对相关事项进行约定。
 * <li>中国证监会根据监管执法需要，可以要求程序化交易者提供交易程序源代码、交易策略详细说明等相关材料；
 * 
 * @author winw
 *
 */
public class HighFrequencyStrategy {// 必须用接口快速下单，延迟做到毫秒级

	// 日内回转交易，强化学习。
	// 通过分时线/或分钟线。强化学习训练。

//	适用场景
//	有比较大的底仓
//	不准备割肉
//	股票基本面可以，没有大雷
//	股票日内波动率还不错
//	交易逻辑
//	分钟线突破均价，买入
//	分钟线跌破均价，卖出
//	建模要点
//	交易从 9:32:00 开始进行，避免开盘瞬间过大的扰动
//	日内单支标的交易次数不超过 4 次，避免交易佣金和印花税对利润造成太大损失
//	买卖交替进行，避免单边交易
	// https://zhuanlan.zhihu.com/p/64658922
	
	
	// 次日套利
	// 超短线隔日有肉就跑：尾盘买入，隔日10个点左右拉高出货，分为只赚1%或打板
	
	// 尾盘买进，次日有90%概率赚钱
	// 根据波动率，挑选10只分别操作，
	
	// 低波动率，例如银行，风险低收益低
	
	// 周期波段策略：基金或机构，短则轴，长则年调仓，赚波段收益；
	
	// 强势股，次日更容易拉高获利出局，收盘在当天的高位比较好，表示多方比较积极，次日大概率会高开，有可能出现超额收益。
}
